TestList:
Q: Also try with a LinkedList - does it make any difference?
A: All tests passed.

TestIterator:
Q: Also try with a LinkedList - does it make any difference?
A: All tests passed.

Q: What happens if you use list.remove(77)?
A: Fails - java.lang.IndexOutOfBoundsException: Index: 77, Size: 7
